# replete-android

./: .gitignore  README.md  proguard-rules.pro  settings.gradle  settings.gradle.kts
ClojureScript/replete/: .gitignore  deps.edn  project.clj
ClojureScript/replete/script/: build  build.clj  build_clj  bundle  clean
ClojureScript/replete/scripts/: build
ClojureScript/replete/src/replete/: stub.cljs
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fikesfarm/Replete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikesfarm/Replete/: HistoryAdapter.kt  MainActivity.kt  VMHandler.kt  utils.kt
app/src/main/java/com/fikesfarm/Replete/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/replete/: HistoryAdapter.kt  Main.kt  VMHandler.kt  bootstrap.kt  utils.kt
app/src/main/res/anim/: entry_appears.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  button.xml  list_item.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fikesfarm/Replete/: ExampleUnitTest.kt
app/src/test/java/replete/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
