<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity" android:background="@android:color/white">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/repl_history" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/input" android:dividerHeight="0dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0">
    </ListView>
    <Button
            android:text="Eval"
            android:layout_width="64dp"
            android:layout_height="0dp" android:id="@+id/eval_button" android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_dark" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repl_history"
            android:layout_marginTop="2dp" app:layout_constraintBottom_toTopOf="@+id/toolbar"
            android:layout_marginBottom="2dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:ems="10"
            android:id="@+id/input"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/eval_button"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:typeface="monospace"
            android:textSize="14sp" android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.0" android:singleLine="true" android:layout_marginBottom="53dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0099cc"
            android:theme="?attr/actionBarTheme"
            android:minHeight="52dp" android:id="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/insert-open-bracket"
            app:layout_constraintTop_toTopOf="@+id/toolbar" app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            android:layout_marginBottom="2dp" app:layout_constraintStart_toStartOf="@+id/toolbar"
            android:layout_marginLeft="2dp" android:layout_marginStart="2dp" android:layout_marginTop="2dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/history-up"
            app:layout_constraintTop_toTopOf="@+id/toolbar" app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/insert-open-bracket"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:text="▲"/>
    <Button
            android:text="▼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/history-down"
            app:layout_constraintTop_toTopOf="@+id/toolbar" app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp" android:layout_marginStart="2dp" android:layout_marginTop="2dp"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/history-up"/>

</android.support.constraint.ConstraintLayout>
